{
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "thread": "cpp",
        "xlocale": "cpp"
    }
}